<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Talleres</title>
    <script src="https://kit.fontawesome.com/676ee9172b.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap');
        body {
            background-image: url(https://365psd.com/images/previews/b0c/icon-pattern-backgrounds-53906.jpg);


        }

        *{
            margin: 0;
            padding: 0;
        }

        h2{
            text-align: center;
            font-family: 'Caveat', cursive;
            font-size: 50px;
            color: #979797;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
        }

        a{
            color: #979797;
            text-decoration: none;
            font-size: 20px
        }

        .flexbox{
            display: flex;
            background-color: rgba(0, 0, 0, 0.3);
            gap: 12px;
            flex-direction: column;
            backdrop-filter: blur(2px);

        }

        .flexbox *{
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            margin: 1px solid;
            transition: 0.3s;
        }

        .flexbox a:nth-child(3){
            background-color: rgba(0, 0, 0, 0.5);
        }

        .flexbox a:hover{
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        .github{
            text-align: center;
            background-color: gray;
            max-width: 120px;
            position: relative;
            float: ;
        }

        footer{
            text-align: center;
            color: #000000;
            margin-top: 5%;
            font-size: 12px;
        }
    </style>
</head>

<body>

    <h2>Talleres Fabian De Gouveia - BIT</h2>
    <div class="flexbox">
        <!-- <div class="item1">item1</div>
        <div class="item2">item2</div> -->
        <a href="/Taller cssgrid/">Taller CSS Grid</a>
        <a href="/Taller Flexbox/">Taller Flexbox</a>
        <a href="https://github.com/fabigo737/BIT-Talleres"><i class="fa-brands fa-github"></i>Ver en GitHub<i class="fa-brands fa-github"></i></a>
    </div>
    <footer>
        Creado usando HTML y CSS Flexbox</footer>
</body>

</html>